{
  "version": 2,
  "buildCommand": "cd project && npm install && npm run build",
  "outputDirectory": "project/dist",
  "framework": "vite",
  "installCommand": "cd project && npm install",
  "routes": [
    {
      "src": "/assets/(.*)\\.js",
      "headers": {
        "content-type": "application/javascript"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)\\.css",
      "headers": {
        "content-type": "text/css"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)\\.(png|jpg|jpeg|gif|svg|ico)",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 